.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.grid_item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grid_item  img {
    max-width: 100%;
    border-radius: 8px;
}
.g_txt {
    text-decoration: none;
    margin-top: 10px;
    color: black;
}
.banner{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.slider{
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.slide{
    width: 100%;
    flex-shrink: 0;
}
.slide img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 100;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
@media (max-width: 576px) {
    h1 {
        font-size: 24px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
